# SeleniumAdvanced1

./: README.md  pom.xml
src/test/java/org/courses/tests/: OpenPageTest.java
src/test/resources/: testng.xml
